build:
    image: gcc
    stage: build
    before_script:
        - apt update && apt -y install make
    script:
        - make
    artifacts:
        paths:
            - ./build/main

docs:
    image: ubuntu:latest
    stage: build
    before_script:
        - apt update && apt -y install make doxygen
    script:
        - make docs
    artifacts:
        paths:
            - ./build/html/

pages:
    stage: deploy
    dependencies:
        - docs
    script:
        - mv ./build/html/ ./public/
    artifacts:
        paths:
            - public
production:
  image: ruby:latest
  only:
    - master
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY

